# WoopSicrediTest

Projeto desenvolvido para o teste de Desenvolvedor(a) Web do Woop Sicredi

## Desenvolvendo
  ### Docker
    # docker-compose up
  ### Angular CLI
    # ng serve

## Usuário
  * Usuário: admin
  * Senha: admin

